<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>F-Type R</title>
    <link rel="stylesheet" href="../css/a.css">
    <link rel="stylesheet" href="../css/swiper.min.css">
    <script src="../js/swiper.min.js"></script>
    <script src="../../javascript/jsjs.js"></script>
    <script src="../../javascript/jsku/getAttr.js"></script>
</head>
<style>
    .top{
        width: 90%;
        padding:0 5%;
        height:50px;
        background: #fff;
        border-bottom:1px solid #000;
        position:fixed;
        top:0;
        left: 0;
        z-index: 1000;
    }
    .top>img{
        position:absolute;
        top:50%;
        left:50%;
        margin:-24px 0 0 -53px;
    }
    main{
        margin-top:50px;
    }
    .box{
        width: 1124px;
        margin:0 auto;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .img{
        width: 100%;
        height: 400px;
        background-image: url("../img2/9.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .box>p:first-child{
        margin:30px 0 10px;
        font:400 30px/30px "Helvetica Neue, Helvetica, Arial, sans-serif";
    }
    .box>p:nth-child(3){
        margin:20px 0;
        padding:0 100px;
    }

    html, body {
        position: relative;
        height: 100%;
    }
    .swiper-container {
        width: 1124px;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
        background-size: cover;
        background-position: center;
    }
    .gallery-top {
        height: 80%;
        width: 1124px;
    }
    .gallery-thumbs {
        height: 20%;
        box-sizing: border-box;
        padding: 10px 0;
    }
    .gallery-thumbs .swiper-slide {
        height: 100%;
        opacity: 0.4;
    }
    .gallery-thumbs .swiper-slide-active {
        opacity: 1;
    }
</style>
<body>
    <div class="top">
        <img src="../img2/jaguar-logo.png" alt="" height="48px">
    </div>
    <main>
        <div class="box">
            <p>F-Type R</p>
            <div class="img"></div>
            <p>Experience the latest in a distinguished bloodline. The F‑TYPE range offers sports cars that only Jaguar could create - effortless performance and precise agile handling, with everyday refinement and usability.

                The range now features a 300PS 4-cylinder 2.0 litre Turbocharged Ingenium Petrol engine, the most advanced and efficient engine ever found in an F‑TYPE. While new driver assistance features are available to keep you even safer on every drive.

                Inside, a refreshed interior features new slimline seats offering greater comfort and style. At the heart of the cabin, our next generation Touch Pro infotainment system provides connectivity and entertainment like never before.</p>
        </div>

    </main>
    <div class="swiper-container gallery-top">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style='background-image:url("../img2/123.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/124.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/125.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/126.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/127.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/128.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/129.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/130.jpg")'></div>
        </div>
        <!-- Add Arrows -->
        <div class="swiper-button-next swiper-button-white"></div>
        <div class="swiper-button-prev swiper-button-white"></div>
    </div>
    <div class="swiper-container gallery-thumbs">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style='background-image:url("../img2/123.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/124.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/125.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/126.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/127.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/128.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/129.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/130.jpg")'></div>
        </div>
    </div>
</body>
</html>
<script>

    let galleryTop = new Swiper('.gallery-top', {
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        spaceBetween: 10,
        loop:true,
        loopedSlides: 5, //looped slides should be the same
    });
    let galleryThumbs = new Swiper('.gallery-thumbs', {
        spaceBetween: 10,
        slidesPerView: 4,
        touchRatio: 0.2,
        loop:true,
        loopedSlides: 5, //looped slides should be the same
        slideToClickedSlide: true
    });
    galleryTop.params.control = galleryThumbs;
    galleryThumbs.params.control = galleryTop;

</script>