<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AMG GT</title>
    <link rel="stylesheet" href="../css/a.css">
    <link rel="stylesheet" href="../css/swiper.min.css">
    <script src="../js/swiper.min.js"></script>
    <script src="../../javascript/jsjs.js"></script>
    <script src="../../javascript/jsku/getAttr.js"></script>
</head>
<style>
    .top{
        width: 90%;
        padding:0 5%;
        height:50px;
        background: #fff;
        border-bottom:1px solid #000;
        position:fixed;
        top:0;
        left: 0;
        z-index: 1000;
    }
    .top>img{
        position:absolute;
        top:50%;
        left:50%;
        margin:-25px 0 0 -99px;
    }
    main{
        margin-top:50px;
    }
    .box{
        width: 1124px;
        margin:0 auto;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .img{
        width: 100%;
        height: 400px;
        background-image: url("../img2/50.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position:center;
    }
    .box>p:first-child{
        margin:30px 0 10px;
        font:400 30px/30px "Helvetica Neue, Helvetica, Arial, sans-serif";
    }
    .box>p:nth-child(3){
        margin:20px 0;
        padding:0 100px;
    }

    html, body {
        position: relative;
        height: 100%;
    }
    .swiper-container {
        width: 1124px;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
        background-size: cover;
        background-position: center;
    }
    .gallery-top {
        height: 80%;
        width: 1124px;
    }
    .gallery-thumbs {
        height: 20%;
        box-sizing: border-box;
        padding: 10px 0;
    }
    .gallery-thumbs .swiper-slide {
        height: 100%;
        opacity: 0.4;
    }
    .gallery-thumbs .swiper-slide-active {
        opacity: 1;
    }
</style>
<body>
    <div class="top">
        <img src="../img2/mercedes_logo.png" alt="" height="50px">
    </div>
    <main>
        <div class="box">
            <p>AMG GT</p>
            <div class="img"></div>
            <p>In the Mercedes-AMG GT S, the already outstanding performance of the Mercedes-AMG GT is boosted even further. With additional highlights that allow configuration of vehicle systems to make it desirous of a race track, the Mercedes-AMG GT S is an outstanding expression of the essence of AMG.</p>
        </div>

    </main>
    <div class="swiper-container gallery-top">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style='background-image:url("../img2/153.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/154.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/155.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/156.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/157.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/158.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/159.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/160.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/161.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/162.jpg")'></div>
        </div>
        <!-- Add Arrows -->
        <div class="swiper-button-next swiper-button-white"></div>
        <div class="swiper-button-prev swiper-button-white"></div>
    </div>
    <div class="swiper-container gallery-thumbs">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style='background-image:url("../img2/153.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/154.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/155.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/156.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/157.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/158.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/159.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/160.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/161.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/162.jpg")'></div>
        </div>
    </div>
</body>
</html>
<script>

    let galleryTop = new Swiper('.gallery-top', {
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        spaceBetween: 10,
        loop:true,
        loopedSlides: 5, //looped slides should be the same
    });
    let galleryThumbs = new Swiper('.gallery-thumbs', {
        spaceBetween: 10,
        slidesPerView: 4,
        touchRatio: 0.2,
        loop:true,
        loopedSlides: 5, //looped slides should be the same
        slideToClickedSlide: true
    });
    galleryTop.params.control = galleryThumbs;
    galleryThumbs.params.control = galleryTop;

</script>