<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lexus</title>
    <link rel="stylesheet" href="../css/a.css">
    <link rel="stylesheet" href="../../bootstrap-4.0.0-alpha/scss/_alert.scss">
</head>
<style>
    .top{
        width: 90%;
        padding:0 5%;
        height:96px;
        border-bottom: 1px solid #000000;
        background: #fff;
        position:fixed;
        top:0;
        left: 0;
    }
    .top>img{
        position:absolute;
        top:50%;
        left:50%;
        margin:-22px 0 0 -100px;
    }
    main{
        margin-top:150px;
    }
    main>h1{
        text-align: center;
        line-height: 100px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 300;
        margin-bottom: 30px;
    }
    .box{
        width: 1124px;
        margin:0 auto;
        display: flex;
        justify-content: space-around;
    }
    .img{
        width: 500px;
        height: 600px;
    }
    .box>p{
        display: block;
        width:473px;
        height:273px;

    }
</style>
<body>
    <div class="top">
        <img src="../img/9.png" alt="" width="200px">
    </div>
    <main>
        <h1>ABOUT LEXUS</h1>
        <div class="box">
            <div class="img"></div>
            <p>Since its U.S. market debut in 1989, Lexus has earned a worldwide reputation for high-quality products and exemplary customer service. Renowned for the superior reliability of its vehicles, Lexus is the luxury hybrid leader, offering hybrids that combine innovative technology and premier luxury. To date, Lexus has grown into 90+ markets worldwide. The evolution of Lexus is not only reflected in the progressive designs of its latest vehicles, but also in the brand's mission to captivate the next generation of luxury consumers with consciousness, products, and services that are visionary, original and exciting.</p>
        </div>
    </main>
</body>
</html>