<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ripsaw EV2</title>
    <link rel="stylesheet" href="../css/a.css">
    <link rel="stylesheet" href="../css/swiper.min.css">
    <script src="../js/swiper.min.js"></script>
</head>
<style>
    .top{
        width: 90%;
        padding:0 5%;
        height:50px;
        background: #fff;
        position:fixed;
        border:1px solid #000;
        top:0;
        left: 0;
        z-index: 1000;
    }
    .top>img{
        position:absolute;
        top:50%;
        left:50%;
        margin:-21px 0 0 -72px;
    }
    main{
        margin-top:50px;
    }
    .box{
        width: 1124px;
        margin:0 auto;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .img{
        width: 100%;
        height: 400px;
        background-image: url("../img2/50.jpg");
        background-repeat: no-repeat;
        background-position: center;
    }
    .box>p:first-child{
        margin:30px 0 10px;
        font:400 30px/30px "Helvetica Neue, Helvetica, Arial, sans-serif";
    }
    .box>p:nth-child(3){
        margin:20px 0;
        padding:0 100px;

    }

    html, body {
        position: relative;
        height: 100%;
    }
    .swiper-container {
        width: 1124px;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
        background-size: cover;
        background-position: center;
    }
    .gallery-top {
        height: 80%;
        width: 1124px;
    }
    .gallery-thumbs {
        height: 20%;
        box-sizing: border-box;
        padding: 10px 0;
    }
    .gallery-thumbs .swiper-slide {
        height: 100%;
        opacity: 0.4;
    }
    .gallery-thumbs .swiper-slide-active {
        opacity: 1;
    }
</style>
<body>
    <div class="top">
        <img src="../img2/logo-Ripsaw%20.png" alt="">
    </div>
    <main>
        <div class="box">
            <p>Ripsaw EV2</p>
            <div class="img"></div>
            <p>Ripsaw EV2 (Extreme Vehicle 2) is one of the world's most sought after high performance, luxury vehicles.  Originally designed and built for the military as a high speed super tank, its base platform the "Ripsaw" proved to be the fastest dual tracked vehicle ever developed, as it graced the covers of magazines such as Popular Science and won awards for invention of the year.   Since 2013, Howe and Howe Tech has spent thousands of man hours developing this cutting edge technology for the high end, luxury market.  From 12 inches of suspension travel, to its luxurious interior and over 600 diesel horsepower, The Ripsaw is in league of its own when it comes to capability, speed and luxury.   </p>
        </div>

    </main>
    <div class="swiper-container gallery-top">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style='background-image:url("../img/2.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/40.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/41.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/43.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/44.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/45.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/46.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/47.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/48.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/49.jpg")'></div>
        </div>
        <!-- Add Arrows -->
        <div class="swiper-button-next swiper-button-white"></div>
        <div class="swiper-button-prev swiper-button-white"></div>
    </div>
    <div class="swiper-container gallery-thumbs">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style='background-image:url("../img/2.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/40.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/41.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/43.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/44.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/45.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/46.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/47.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/48.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/49.jpg")'></div>
        </div>
    </div>
</body>
</html>
<script>

    let galleryTop = new Swiper('.gallery-top', {
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        spaceBetween: 10,
        loop:true,
        loopedSlides: 5, //looped slides should be the same
    });
    let galleryThumbs = new Swiper('.gallery-thumbs', {
        spaceBetween: 10,
        slidesPerView: 4,
        touchRatio: 0.2,
        loop:true,
        loopedSlides: 5, //looped slides should be the same
        slideToClickedSlide: true
    });
    galleryTop.params.control = galleryThumbs;
    galleryThumbs.params.control = galleryTop;

</script>