<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ice Ram</title>
    <link rel="stylesheet" href="../css/a.css">
    <link rel="stylesheet" href="../css/swiper.min.css">
    <script src="../js/swiper.min.js"></script>
</head>
<style>
    .top{
        width: 90%;
        padding:0 5%;
        height:50px;
        background: #000;
        position:fixed;
        top:0;
        left: 0;
        z-index: 1000;
    }
    .top>img{
        position:absolute;
        top:50%;
        left:50%;
        margin:-24px 0 0 -125px;
    }
    main{
        margin-top:50px;
    }
    .box{
        width: 1124px;
        margin:0 auto;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .img{
        width: 100%;
        height: 600px;
        background-image: url("../img2/5.jpg");
        background-repeat: no-repeat;
        background-position: center;
    }
    .box>p:first-child{
        margin:30px 0 10px;
        font:400 30px/30px "Helvetica Neue, Helvetica, Arial, sans-serif";
    }
    .box>p:nth-child(3){
        margin:20px 0;
        padding:0 100px;
    }

    html, body {
        position: relative;
        height: 100%;
    }
    .swiper-container {
        width: 1124px;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
        background-size: cover;
        background-position: center;
    }
    .gallery-top {
        height: 80%;
        width: 1124px;
    }
    .gallery-thumbs {
        height: 20%;
        box-sizing: border-box;
        padding: 10px 0;
    }
    .gallery-thumbs .swiper-slide {
        height: 100%;
        opacity: 0.4;
    }
    .gallery-thumbs .swiper-slide-active {
        opacity: 1;
    }
</style>
<body>
    <div class="top">
        <img src="../img2/logo-ram.png" alt="">
    </div>
    <main>
        <div class="box">
            <p>Ice Ram</p>
            <div class="img"></div>
            <p>The 2017 Ram 1500 is a Consumer Digest Best Buy. A Consumer Digest Best Buy rating is awarded to fewer than 3% of competing models in any given product category.The Best Buy Seal and other licensed materials are registered certification marks and trademarks of Consumers Digest Communications, LLC, used under license. For award information, visit ConsumersDigest.com.</p>
        </div>

    </main>
    <div class="swiper-container gallery-top">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style='background-image:url("../img/3.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/53.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/54.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/55.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/56.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/57.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/58.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/59.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/60.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/61.jpg")'></div>
        </div>
        <!-- Add Arrows -->
        <div class="swiper-button-next swiper-button-white"></div>
        <div class="swiper-button-prev swiper-button-white"></div>
    </div>
    <div class="swiper-container gallery-thumbs">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style='background-image:url("../img/3.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/53.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/54.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/55.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/56.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/57.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/58.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/59.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/60.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/61.jpg")'></div>
        </div>
    </div>
</body>
</html>
<script>

    let galleryTop = new Swiper('.gallery-top', {
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        spaceBetween: 10,
        loop:true,
        loopedSlides: 5, //looped slides should be the same
    });
    let galleryThumbs = new Swiper('.gallery-thumbs', {
        spaceBetween: 10,
        slidesPerView: 4,
        touchRatio: 0.2,
        loop:true,
        loopedSlides: 5, //looped slides should be the same
        slideToClickedSlide: true
    });
    galleryTop.params.control = galleryThumbs;
    galleryThumbs.params.control = galleryTop;

</script>