<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Murcielago</title>
    <link rel="stylesheet" href="../css/a.css">
    <link rel="stylesheet" href="../css/swiper.min.css">
    <script src="../js/swiper.min.js"></script>
    <script src="../../javascript/jsjs.js"></script>
    <script src="../../javascript/jsku/getAttr.js"></script>
</head>
<style>
    .top{
        width: 90%;
        padding:0 5%;
        height:50px;
        background: #000;
        position:fixed;
        top:0;
        left: 0;
        z-index: 1000;
    }
    .top>img{
        position:absolute;
        top:50%;
        left:50%;
        margin:-25px 0 0 -23px;
    }
    main{
        margin-top:50px;
    }
    .box{
        width: 1124px;
        margin:0 auto;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .img{
        width: 100%;
        height: 600px;
        background-image: url("../img2/72.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .box>p:first-child{
        margin:30px 0 10px;
        font:400 30px/30px "Helvetica Neue, Helvetica, Arial, sans-serif";
    }
    .box>p:nth-child(3){
        margin:20px 0;
        padding:0 100px;
    }

    html, body {
        position: relative;
        height: 100%;
    }
    .swiper-container {
        width: 1124px;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
        background-size: cover;
        background-position: center;
    }
    .gallery-top {
        height: 80%;
        width: 1124px;
    }
    .gallery-thumbs {
        height: 20%;
        box-sizing: border-box;
        padding: 10px 0;
    }
    .gallery-thumbs .swiper-slide {
        height: 100%;
        opacity: 0.4;
    }
    .gallery-thumbs .swiper-slide-active {
        opacity: 1;
    }
</style>
<body>
    <div class="top">
        <img src="../img2/logo.png" alt="" height="50px">
    </div>
    <main>
        <div class="box">
            <p>Murcielago</p>
            <div class="img"></div>
            <p>Murcielago是奥迪介入兰博基尼后的第一款产品。兰博基尼上两代产品Countach和Diablo都是著名性格派大师甘迪尼的作品，而Murcielago却是奥迪自己设计师的作品。Murcielago的线条刚硬中带着圆滑，时代感很强，拥有现代超级跑车所必须的元素，特别是发动机旁边的进气口设计，在车子行动中会自然升高，更加增强了Murcielago的运动感。</p>
        </div>

    </main>
    <div class="swiper-container gallery-top">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style='background-image:url("../img/5.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/81.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/73.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/74.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/75.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/76.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/77.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/78.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/79.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/80.jpg")'></div>
        </div>
        <!-- Add Arrows -->
        <div class="swiper-button-next swiper-button-white"></div>
        <div class="swiper-button-prev swiper-button-white"></div>
    </div>
    <div class="swiper-container gallery-thumbs">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style='background-image:url("../img/5.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/81.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/73.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/74.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/75.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/76.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/77.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/78.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/79.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/80.jpg")'></div>
        </div>
    </div>
</body>
</html>
<script>

    let galleryTop = new Swiper('.gallery-top', {
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        spaceBetween: 10,
        loop:true,
        loopedSlides: 5, //looped slides should be the same
    });
    let galleryThumbs = new Swiper('.gallery-thumbs', {
        spaceBetween: 10,
        slidesPerView: 4,
        touchRatio: 0.2,
        loop:true,
        loopedSlides: 5, //looped slides should be the same
        slideToClickedSlide: true
    });
    galleryTop.params.control = galleryThumbs;
    galleryThumbs.params.control = galleryTop;

</script>