<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>卫士</title>
    <link rel="stylesheet" href="../css/a.css">
    <link rel="stylesheet" href="../css/swiper.min.css">
    <script src="../js/swiper.min.js"></script>
    <script src="../../javascript/jsjs.js"></script>
    <script src="../../javascript/jsku/getAttr.js"></script>
</head>
<style>
    .top{
        width: 90%;
        padding:0 5%;
        height:50px;
        background: #fff;
        border-bottom:1px solid #000;
        position:fixed;
        top:0;
        left: 0;
        z-index: 1000;
    }
    .top>img{
        position:absolute;
        top:50%;
        left:50%;
        margin:-28px 0 0 -50px;
    }
    main{
        margin-top:50px;
    }
    .box{
        width: 1124px;
        margin:0 auto;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .img{
        width: 100%;
        height: 600px;
        background-image: url("../img2/13.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .box>p:first-child{
        margin:30px 0 10px;
        font:400 30px/30px "Helvetica Neue, Helvetica, Arial, sans-serif";
    }
    .box>p:nth-child(3){
        margin:20px 0;
        padding:0 100px;
    }

    html, body {
        position: relative;
        height: 100%;
    }
    .swiper-container {
        width: 1124px;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
        background-size: cover;
        background-position: center;
    }
    .gallery-top {
        height: 80%;
        width: 1124px;
    }
    .gallery-thumbs {
        height: 20%;
        box-sizing: border-box;
        padding: 10px 0;
    }
    .gallery-thumbs .swiper-slide {
        height: 100%;
        opacity: 0.4;
    }
    .gallery-thumbs .swiper-slide-active {
        opacity: 1;
    }
</style>
<body>
    <div class="top">
        <img src="../img2/logo-land.png" alt="" width="100px">
    </div>
    <main>
        <div class="box">
            <p>Land Rover Defender</p>
            <div class="img"></div>
            <p>Since 1948, Defender has conquered the world’s most inhospitable territory. From epic adventures to memorable moments, celebrate 68 iconic years of Defender by sharing your Defender Journeys and exploring others from around the world.Land Rover would like to use cookies to store information on your computer to improve our website and to enable us to advertise to you those products and services which we believe may be of interest to you. One of the cookies we use is essential for parts of the site to work and has already been sent. You may delete and block all cookies from this site but some elements may not work correctly. To find out more about online behavioural advertising or about the cookies we use and how to delete them, please refer to our privacy policy. By closing, you're agreeing to cookies being used in line with our Cookie Policy.</p>
        </div>

    </main>
    <div class="swiper-container gallery-top">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style='background-image:url("../img/7.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/93.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/94.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/95.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/96.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/97.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/98.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/101.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/100.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/99.jpg")'></div>
        </div>
        <!-- Add Arrows -->
        <div class="swiper-button-next swiper-button-white"></div>
        <div class="swiper-button-prev swiper-button-white"></div>
    </div>
    <div class="swiper-container gallery-thumbs">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style='background-image:url("../img/7.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/93.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/94.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/95.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/96.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/97.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/98.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/101.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/100.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/99.jpg")'></div>
        </div>
    </div>
</body>
</html>
<script>

    let galleryTop = new Swiper('.gallery-top', {
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        spaceBetween: 10,
        loop:true,
        loopedSlides: 5, //looped slides should be the same
    });
    let galleryThumbs = new Swiper('.gallery-thumbs', {
        spaceBetween: 10,
        slidesPerView: 4,
        touchRatio: 0.2,
        loop:true,
        loopedSlides: 5, //looped slides should be the same
        slideToClickedSlide: true
    });
    galleryTop.params.control = galleryThumbs;
    galleryThumbs.params.control = galleryTop;

</script>