<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customline</title>
    <link rel="stylesheet" href="../css/a.css">
    <link rel="stylesheet" href="../css/swiper.min.css">
    <script src="../js/swiper.min.js"></script>
    <script src="../../javascript/jsjs.js"></script>
    <script src="../../javascript/jsku/getAttr.js"></script>
</head>
<style>
    .top{
        width: 90%;
        padding:0 5%;
        height:50px;
        background: #fff;
        border-bottom:1px solid #000;
        position:fixed;
        top:0;
        left: 0;
        z-index: 1000;
    }
    .top>img{
        position:absolute;
        top:50%;
        left:50%;
        margin:-35px 0 0 -106px;
    }
    main{
        margin-top:50px;
    }
    .box{
        width: 1124px;
        margin:0 auto;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .img{
        width: 100%;
        height: 400px;
        background-image: url("../img2/102.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .box>p:first-child{
        margin:30px 0 10px;
        font:400 30px/30px "Helvetica Neue, Helvetica, Arial, sans-serif";
    }
    .box>p:nth-child(3){
        margin:20px 0;
        padding:0 100px;
    }

    html, body {
        position: relative;
        height: 100%;
    }
    .swiper-container {
        width: 1124px;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
        background-size: cover;
        background-position: center;
    }
    .gallery-top {
        height: 80%;
        width: 1124px;
    }
    .gallery-thumbs {
        height: 20%;
        box-sizing: border-box;
        padding: 10px 0;
    }
    .gallery-thumbs .swiper-slide {
        height: 100%;
        opacity: 0.4;
    }
    .gallery-thumbs .swiper-slide-active {
        opacity: 1;
    }
</style>
<body>
    <div class="top">
        <img src="../img2/logo-ford.png" alt="" height="70px">
    </div>
    <main>
        <div class="box">
            <p>Customline</p>
            <div class="img"></div>
            <p>Custom Line evolved as part of a Ferretti project designed to broaden the company’s range of 30 meter boats. The boat’s design was assigned to Studio Zuccon International Project, which had been working with the Ferretti group for some years.

                Since September 1, 2006 the brand has been part of Ferretti Group, and the company’s current structure was set up.</p>
        </div>

    </main>
    <div class="swiper-container gallery-top">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style='background-image:url("../img2/110.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/103.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/104.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/105.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/106.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/107.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/108.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/109.jpg")'></div>
        </div>
        <!-- Add Arrows -->
        <div class="swiper-button-next swiper-button-white"></div>
        <div class="swiper-button-prev swiper-button-white"></div>
    </div>
    <div class="swiper-container gallery-thumbs">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style='background-image:url("../img2/110.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/103.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/104.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/105.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/106.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/107.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/108.jpg")'></div>
            <div class="swiper-slide" style='background-image:url("../img2/109.jpg")'></div>
        </div>
    </div>
</body>
</html>
<script>

    let galleryTop = new Swiper('.gallery-top', {
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        spaceBetween: 10,
        loop:true,
        loopedSlides: 5, //looped slides should be the same
    });
    let galleryThumbs = new Swiper('.gallery-thumbs', {
        spaceBetween: 10,
        slidesPerView: 4,
        touchRatio: 0.2,
        loop:true,
        loopedSlides: 5, //looped slides should be the same
        slideToClickedSlide: true
    });
    galleryTop.params.control = galleryThumbs;
    galleryThumbs.params.control = galleryTop;

</script>